{% extends 'evote/main.html' %}
{% load static %}
{% block customcss %}
.card-body h1{
    font-size: 50px;;
  font-family: 'Noto Serif', cursive;
}
/* Start About Us Area css
============================================================================================ */
.about_area .about_thumb {
  overflow: hidden;
  display: inline-block; }
@media (max-width: 991px) {
  .about_area .about_content {
    text-align: center; } }
.about_area .about_content h2 {
  font-size: 36px;
  margin-bottom: 30px; }
  @media (max-width: 667px) {
    .about_area .about_content h2 {
      font-size: 25px; } }
  @media (max-width: 1199px) {
    .about_area .about_content h2 br {
      display: none; } }
.about_area .about_content p:last-of-type {
  margin-bottom: 0; }
.about_area .about_content .primary_btn {
  margin-top: 35px; }
.about_area .about_left {
  padding-right: 0;
  padding-left: 30px; }
  @media (max-width: 991px) {
    .about_area .about_left {
      padding-right: 15px;
      margin-top: 0px;
      margin-bottom: 40px; } }
.about_area .about_right {
  padding: 110px 60px;
  background: #ffffff;
  margin-top: 70px;
  margin-left: -40px;
  z-index: 2;
  box-shadow: 0px 5px 40px rgba(153, 153, 153, 0.2); }
  @media (max-width: 1199px) {
    .about_area .about_right {
      padding: 50px 30px; } }
  @media (max-width: 991px) {
    .about_area .about_right {
      margin-left: 0;
      margin-top: 20px; } }



{% endblock %}

{% block content %}

  {% for d in data %}
  <form method="POST" action="">
    {% csrf_token %}
    {% if user.is_authenticated %}

                        <input type="hidden" name="user" value="{{request.user}}">
                        {% else %}

                        {% endif %}
    <!--================ Start About Us Area =================-->
    	<section class="about_area section_gap">
            <div class="container">
                <div class="row">
                    <div class="single_about row">
                        <div class="col-lg-6 col-md-12 text-center about_left">
                            <div class="about_thumb">


                                <img src="{% static 'images/BJPprofile.jpg' %}" class="img-fluid" alt="" style="width: 70%;">
                            </div>
                        </div>
                        
                        <input type="hidden" id='v' name="hvote" value="{{d.count_vote}}">
                        <div class="col-lg-6 col-md-12 about_right" style="width: 100%;height: 60%; position:relative;left: -6%;">
                            <div class="about_content" style="position: relative; top: -90px; left: -30px;">
                                <h4>
                                    {{d.c_name}} <br>

                                </h4>
                                <p>Age : {{d.age}}</p>
                                <p>Birthplace : <span > {{d.birthplace}}</span></p>
                                <p>qualifications :  <span>{{d.qualifications}}</span></p>
                                <p>Political career : <span>{{d.political_career}}</span></p>
                                <p>Political Party : <span>{{d.partyname}}</span></p>
                                {% endfor %}
                                <button type="submit" class="btn btn-success" id="vote" style="float: right;">Vote</button>

                                
                                <p id='voted'></p>   
                                
                                
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================ End About Us Area =================-->









</form>


{% endblock %}
{% block js %}
<script>
$("#vote").click(function(){
  $("#vote").css("display","none");
  $("#voted").html("Voted");
});

</script>
{% endblock %}
