<!DOCTYPE html>

{% load static %}
<html lang="en">
<head>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>{% block title %}E-vote{% endblock %}</title>
<style>
body{
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  background-color: #f9d29d;
  background-image: linear-gradient(315deg,#087802 10%, #fffefc 54%,#eb8634 70%);
}

</style>
</head>
<body>
{% block content %}
<div class="container">
    <div class="row">
<a href="{% url 'index' %}" style="text-decoration:none;">
<div id="startapp" style="position:absolute;top:50%;left:40%;">
    <button type="button" class="btn btn-outline-success btn-lg" style="width:100px; margin-left: 60px;">Start</button>
    </div></a>
        </div>
    </div>
{% endblock %}
</body>
</html>
