<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
<style rel="stylesheet">
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: #f9d29d;
    background-image: linear-gradient(315deg,#087802 10%, #fffefc 54%,#eb8634 70%);

}

.container {
    width: 1000px;
    position: relative;
    display: flex;
    position: relative;
    left: -5%;
    justify-content: space-between;
}

.container .card {
    position: relative;
    border-radius: 10px;
}

.container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.7s;
    z-index: 1;
}


.container .card:nth-child(2) .icon {
    background: url('{% static 'images/1.jpg' %}');
    background-size: 300px 200px;
}

.container .card:nth-child(3) .icon {
  background: url('{% static 'images/lok-sabha.jpg' %}');
  background-size: 300px 200px;
}



.container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0px);
}

.container .card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content i{
    max-width: 100px;
}

.container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container .card .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
}

.container a {
    text-decoration: none;
    color: #414141;
}
</style>

</head>

<body>
{% block content %}

<div class="container">
<a href="{% url 'parliament' %}" target="_blank">
  <div class="card">
        <div class="face face1">
            <div class="content">
                <div class="icon">
                  <div>


                  </div>
                </div>
            </div>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                  <a href="{% url 'parliament' %}" target="_blank">  लोकसभा चुनाव</a>
                </h3>
                <p></p>
            </div>
        </div>
    </div></a>

    <div class="card">
        <div class="face face1">
      <a href="{% url 'lagislative' %}" target="_blank">      <div class="content">
                <div class="icon">
                  </div>
            </div></a>
        </div>
        <div class="face face2">
            <div class="content">
                <h3>
                    <a href="{% url 'lagislative' %}" target="_blank">विधानसभा चुनाव</a>
                </h3>

            </div>
        </div>
    </div>

</div>


{% endblock %}
</body>
</html>
