<!DOCTYPE html>
{% extends 'evote/main.html' %}
<html lang="en">
{% block customcss %}
@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:900');
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  background-color: #f9d29d;
  background-image: linear-gradient(315deg,#087802 10%, #fffefc 54%,#eb8634 70%);
  background-repeat:no-repeat;
}
@media (max-width: 767px) {
  body {
    display: block;
  }
}
.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  cursor: pointer;
  height: 300px;
  margin: 20px;
  padding: 10px 20px;
  position: relative;
  -webkit-tap-highlight-color: rgba(0,0,0,0.025);
  text-align: center;
  transition: height 1000ms;
  width: 260px;
}
@media (max-width: 767px) {
  .card {
    left: calc(50% - 20px);
    transform: translateX(-50%);
  }
}
.card.expanded {
  height: 400px;

}
.label {
  margin-top: 30px;
  transform: translateY(10px);
  transition: transform 1000ms;
}
.card.expanded .label {
  transform: translateY(0);
}
.text1 {
  clip-path: polygon(0% 100%, 0 -90%, 50% -5%, 100% -90%, 100% 100%);
  -webkit-clip-path: polygon(0% 100%, 0 -90%, 50% -5%, 100% -90%, 100% 100%);
  transition: clip-path 1000ms;
}
.card.expanded .text1 {
  clip-path: polygon(0% 100%, 0 -100%, 50% -15%, 100% -100%, 100% 100%);
  -webkit-clip-path: polygon(0% 100%, 0 -100%, 50% -15%, 100% -100%, 100% 100%);
}
.text2 {
  clip-path: polygon(0% 100%,0% -80%,15% -70%,17.23% -53.59%,23% -40%,27.23% -28.94%,35% -20%,41.09% -13.59%,50% -10%,58.91% -13.23%,65% -20%,72.77% -28.23%,77% -40%,82.77% -54.65%,85% -70%,100% -80%,100% 100%);
  -webkit-clip-path: polygon(0% 100%,0% -80%,15% -70%,17.23% -53.59%,23% -40%,27.23% -28.94%,35% -20%,41.09% -13.59%,50% -10%,58.91% -13.23%,65% -20%,72.77% -28.23%,77% -40%,82.77% -54.65%,85% -70%,100% -80%,100% 100%);
  transition: clip-path 1000ms;
}
.card.expanded .text2 {
  clip-path: polygon(0% 100%,0% -90%,15% -80%,17.23% -63.59%,23% -50%,27.23% -38.94%,35% -30%,41.09% -23.59%,50% -20%,58.91% -23.23%,65% -30%,72.77% -38.23%,77% -50%,82.77% -64.65%,85% -80%,100% -90%,100% 100%);
  -webkit-clip-path: polygon(0% 100%,0% -90%,15% -80%,17.23% -63.59%,23% -50%,27.23% -38.94%,35% -30%,41.09% -23.59%,50% -20%,58.91% -23.23%,65% -30%,72.77% -38.23%,77% -50%,82.77% -64.65%,85% -80%,100% -90%,100% 100%);
}
.text-content {
  transform: translateY(-160px);
  transition: transform 1000ms;
}
.card.expanded .text-content {
  transform: translateY(-15px);
}
.chevron {
  position: absolute;
  bottom: 20px;
  left: calc(50% - 15px);
  transform-origin: 50%;
  transform: rotate(180deg);
  transition: transform 1000ms;
}
.card.expanded .chevron {
  transform: rotate(0deg);
}
.title {
  font-family: 'Alegreya Sans', sans-serif;
  font-weight: 900;
  margin: 20px 0 12px;
}
.body-text {
  padding: 0 20px;
}
.title2{
  background:black;
  opacity:.5;
  position: relative;
  top: -10%;

}
.dd{
  margin-left:5px;
}
.card-text{
  color:red;
  font-weight:bold;
}
{% load static %}

{% endblock %}

{% block content %}
<div class="card-title title2 align-self-center" style="color: white; font-size: 40px;text-align: center;">
  विधानसभा चुनाव
</div>
<div class="row">
{% for p in party %}
<a href="{% url p.name %}" style="text-decoration: none;">
<div class="card-deck col-sm-pd4-mb-4 dd">
<div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">

    <div class="card"><p class="card-text">{{p.description}}</p>
      <img src="{% static 'images/' %}{{p.name}}.png" class="card-img-top" alt="..." style="width: 70%;position: relative;left: 15%;">
      <div class="card-body">
        <h2 class="card-title align-self-center" style="position: absolute;top: 85%; width: 65%;text-align: center;"> {{ p.name }}</h2>

      </div>
    </div>
  </div>

</div>
</div>
</a>

{% endfor %}

</div>
{% endblock %}
