{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>{% block title %}Evote {% endblock %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}"></title>
<!--===============================================================================================-->
<style media="screen">
html,body {
	height: 100%;
}

.global-container{
	height:100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f5f5f5;
}

form{
	padding-top: 10px;
	font-size: 14px;
	margin-top: 30px;
}

.card-title{ font-weight:300; }

.btn{
	font-size: 14px;
	margin-top:20px;
}


.login-form{
	width:330px;
	margin:20px;
}

.sign-up{
	text-align:center;
	padding:20px 0 0;
}

.alert{
	margin-bottom:-30px;
	font-size: 13px;
	margin-top:20px;
}
</style>

</head>
<body>
<form action="" method="POST">
	{% csrf_token %}
	<div class="global-container">
		<div class="card login-form">
		<div class="card-body">
			<h3 class="usernamecard-title text-center">Log in</h3>
			<div class="card-text">
				<!--
				<div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->
				<form>
					<!-- to error: add class "has-danger" -->
					<div class="form-group">
						<label for="exampleInputEmail1">Aadhar No.</label>
						<input type="number" name="aadhar" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Password</label>
						<a href="#" style="float:right;font-size:12px;">Forgot password?</a>
						<input type="password" name="password" class="form-control form-control-sm" id="exampleInputPassword1">
					</div>
					<button type="submit" class="btn btn-primary btn-block">Sign in</button>

					<div class="sign-up">
						Don't have an account? <a href="{% url 'register' %}">Create One</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	</div>
</form>
</body>
</html>
