{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>{% block title %}E-vote{% endblock %}</title>
    <style>

#login_widget{
width:250px;
background:white  ;
float:right;
position:relative;
left: 10%;

padding:0px;
margin: 0px;
padding-left:5px;
padding-right:4px;
}
button{
background:blue;
}
{% block customcss %}{% endblock %}

    </style>
</head>
<body>
<div class="container">
<div class="row">
<div class="fixed-top">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <a href="{% url 'index' %}" style="text-decoration: none;"><h5 class="text-white h4">Evote System</h5></a>
      <a href="{% url 'parliament' %}"><button type="button" class="btn btn-primary">Parliament Voting </button></a>
      <a href="{% url 'lagislative' %}"><button type="button" class="btn btn-light">Lagislative Voting </button></a>

      <a href="{% url 'result' %}"><button type="button" class="btn btn-warning">Vote Counting</button></a>
      <a href="#"><button type="button" class="btn btn-success">Final Selection</button></a>
      <a href="admin/"><button type="button" class="btn btn-danger">Admin</button></a>
    </div>
  </div>
  <nav class="navbar navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="login_widget">
       {% if user.is_authenticated %}
      {{request.user}}
      <a href="{% url 'handlelogout' %}"><i class="fa fa-sign-out" style="font-size:30px;position: relative;top: 5px;"></i></a>
      {% else %}
      <a href="{% url 'userlogin' %}"> <button type="button" class="btn btn-danger">User Login</button></a>
      {% endif %}
  </div>
  </nav>
</div>
{% if messages %}
    {% for message in messages %}
        {% if message.tags == 'success'%}
            <script>M.toast({html: "{{message}}", classes: 'green rounded', displayLength:2000});</script>
        {% elif message.tags == 'info'%}
            <script>M.toast({html: "{{message}}", classes: 'blue rounded', displayLength:2000});</script>
        {% elif message.tags == 'warning'%}
            <script>M.toast({html: "{{message}}", classes: 'orange rounded', displayLength:10000});</script>
        {% elif message.tags == 'error'%}
            <script>M.toast({html: "{{message}}", classes: 'red rounded', displayLength:10000});</script>
        {% endif %}
    {% endfor %}
{% endif %}
<div class="container data" style="position: relative;top: 80px;">

<div id="content" style="position: relative;">

    {% block content %}
    {% endblock %}
</div>
</div>
</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
{% block js %}

{% endblock %}
</body>
</html>
