{% extends 'evote/main.html' %}
{% load static %}
{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" href="{% static 'register.css' %}">
</head>
<body>


	<div class="container">
		{% for message in messages %}
		          <script>M.toast({html: "{{message}}", classes: 'blue rounded', displayLength:2000});</script>
		        {% endfor %}
<form class="needs-validation" method="post" action="" novalidate>
{% csrf_token %}
		  <div class="form-row">
		    <div class="col-md-4 mb-3">
		      <label for="validationDefault01">First name</label>
		      <input type="text" class="form-control" id="validationDefault01" placeholder="First name" name="first_name" required>
		    </div>
		    <div class="col-md-4 mb-3">
		      <label for="validationDefault02">Last name</label>
		      <input type="text" class="form-control" id="validationDefault02" placeholder="Last name" name="last_name" required>
		    </div>
		    <div class="col-md-4 mb-3">
		      <label for="validationDefaultUsername">Aadhaar</label>
		      <div class="input-group">
		        <div class="input-group-prepend">
		          <span class="input-group-text" id="inputGroupPrepend2"><i class="fa fa-id-card" style="font-size:20px;color:orange"></i></span>
		        </div>
		        <input type="number" class="form-control" id="validationDefaultUsername" name="username" placeholder="Aadhaar" aria-describedby="inputGroupPrepend2" required>
		      </div>
		    </div>
		  </div>

		  <div class="form-row">
				<div class="col-md-3 mb-3">
					<label for="validationDefault04">Father's Name</label>
					<input type="text" class="form-control" id="validationDefault04" placeholder="Father's Name" name="father_name" required>
				</div>
				<div class="col-md-3 mb-3">
					<label for="validationDefault04">Mothers' Name</label>
					<input type="text" class="form-control" id="validationDefault04" placeholder="Mother's Name" name="mother_name" required>
				</div>
				<div class="col-md-3 mb-3">
					<label for="validationDefault04">DOB</label>
					<input type="date" class="form-control" id="validationDefault04" placeholder="Date Of Birth" name="dob" style="color: grey;" required>
				</div>
				<div class="col-md-3 mb-3">
					<label for="validationDefault04">Occupation</label>
					<div class="custom_select">
          	<input type="text" class="form-control" id="validationDefault04" placeholder="Occupation" name="occupation" required>
				</div>
				</div>
		    <div class="col-md-6 mb-3">
		      <label for="validationDefault03">Address</label>
		      <input type="text" class="form-control" id="validationDefault03" placeholder="Address" name="address" required>
		    </div>
				<div class="col-md-3 mb-3">
		      <label for="validationDefault04">City</label>
		      <input type="text" class="form-control" id="validationDefault04" placeholder="City" name="city" required>
		    </div>
		    <div class="col-md-3 mb-3">
		      <label for="validationDefault04">State</label>
		      <input type="text" class="form-control" id="validationDefault04" placeholder="State" name="state" required>
		    </div>
		    <div class="col-md-3 mb-3">
		      <label for="validationDefault05">Zip</label>
		      <input type="text" class="form-control" id="validationDefault05" placeholder="Zip" name="zip" required>
		    </div>

				<div class="col-md-3 mb-3">
		      <label for="validationDefault04">Mobile No.</label>
		      <input type="number" class="form-control" id="validationDefault04" placeholder="Mobile No." name="mobileno" required>
		    </div>
				<div class="col-md-3 mb-3">
		      <label for="validationDefault04">Nationality</label>
		      <input type="text" class="form-control" id="validationDefault04" placeholder="Nationality" name="nationality" required>
		    </div>
				<div class="col-md-3 mb-3">
		      <label for="validationDefault04">Gender</label><br>
					<input type="checkbox" id="male" name="gender" value="male">
					<label for="vehicle1"> male</label>
					<input type="checkbox" id="female" name="gender" value="female">
					<label for="vehicle1"> Other</label>
					<input type="checkbox" id="Other" name="gender" value="other">
					<label for="vehicle1"> other</label>
		    </div>
				<div class="col-md-3 mb-3">
					<label for="validationDefault04">Religion</label>
					<input type="text" class="form-control" id="validationDefault04" placeholder="Religion" name="religious" required>
				</div>
				<div class="col-md-3 mb-3">
					<label for="validationDefault04">Category</label>
					<input type="text" class="form-control" id="validationDefault04" placeholder="Category" name="category" required>
				</div>
				<div class="col-md-3 mb-3">
		      <label for="validationDefault04">Voter Id </label>
		      <input type="text" class="form-control" id="validationDefault04" placeholder="Voter card No." name="voterid" required>
		    </div>
				<div class="col-md-3 mb-3">
		      <label for="validationDefault05">Email</label>
		      <input type="email" class="form-control" id="validationDefault05" placeholder="Email" name="email" required>
		    </div>
				<div class="col-md-3 mb-3">
		      <label for="validationDefault05">Password</label>
		      <input type="password" class="form-control" id="validationDefault05" placeholder="Password" name="password" required>
		    </div>
				<div class="col-md-3 mb-3">
		      <label for="validationDefault05">Confirm Password</label>
		      <input type="password" class="form-control" id="validationDefault05" placeholder="Confirm Password" name="cpassword" required>
		    </div>


		  </div>

		  <div class="form-group">
		    <div class="form-check">
		      <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
		      <label class="form-check-label" for="invalidCheck2">
		        Agree to terms and conditions
		      </label>
		    </div>
		  </div>


        <button type="submit" class="btn btn-success">Submit</button>


</form>
	</div>

</body>
</html>
{% endblock %}
